In [9]:
%matplotlib notebook

In [10]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# import crime data files
alt_crime_may2019 = "Data/Alt_Crime_May2019.csv"
alt_crime_may2020 = "Data/Alt_Crime_May2020.csv"

#import covid May 2020
covid_cases = "Data/georgia-history-COVID.csv"

#import unemployment May 2019 and May 2020
unemployment = "Data/unemployment.csv"

#Read the crime data for both months
crime_may2019 = pd.read_csv(alt_crime_may2019)
crime_may2020 = pd.read_csv(alt_crime_may2020)

#Read covid and unemployment 
covid_cases = pd.read_csv(covid_cases)
unemployment = pd.read_csv(unemployment)

In [3]:
crime_may2019.head()

,UC2_Literal,Report Number,Report Date,Location,Beat,Neigborhood,NPU,Lat,Long
0,ROBBERY,191510360,5/31/19,472 COURTLAND ST NE,509,Downtown,M,33.76763,-84.38419
1,ROBBERY,191511609,5/31/19,2423 MARTIN L KING JR DR NW,108,Florida Heights,I,33.75183,-84.46623
2,ROBBERY,191511411,5/31/19,1342 PRYOR RD SW,305,High Point,Y,33.71850,-84.39341
3,AGG ASSAULT,191510268,5/31/19,151 CLEVELAND AVE SW,310,Browns Mill Park,Z,33.68148,-84.39422
4,AGG ASSAULT,191511544,5/31/19,1083 EUCLID AVE NE,602,Inman Park,N,33.76323,-84.35155

In [ ]:
#cleaning crime data
#remove: location, beat, NPU
#rename "us2-literal to crime_type"

In [16]:
covid_cases

,date,state,dataQualityGrade,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
0,10/20/2020,GA,A,7674.0,NaN,17,NaN,30541.0,30541.0,1713.0,...,3327836,13557,320265.0,NaN,NaN,NaN,NaN,0,3327836,13557
1,10/19/2020,GA,A,7657.0,NaN,19,NaN,30388.0,30388.0,1664.0,...,3314279,15821,319648.0,NaN,NaN,NaN,NaN,0,3314279,15821
2,10/18/2020,GA,A,7638.0,NaN,31,NaN,30376.0,30376.0,1654.0,...,3298458,17790,319165.0,NaN,NaN,NaN,NaN,0,3298458,17790
3,10/17/2020,GA,A,7607.0,NaN,51,NaN,30350.0,30350.0,1622.0,...,3280668,26398,318261.0,NaN,NaN,NaN,NaN,0,3280668,26398
4,10/16/2020,GA,A,7556.0,NaN,64,NaN,30217.0,30217.0,1668.0,...,3254270,24489,317061.0,NaN,NaN,NaN,NaN,0,3254270,24489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,3/8/2020,GA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,7,1,NaN,NaN,NaN,NaN,NaN,0,7,1
227,3/7/2020,GA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,6,4,NaN,NaN,NaN,NaN,NaN,0,6,4
228,3/6/2020,GA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,2,0,NaN,NaN,NaN,NaN,NaN,0,2,0
229,3/5/2020,GA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,2,0,NaN,NaN,NaN,NaN,NaN,0,2,0
230,3/4/2020,GA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,2,0,NaN,NaN,NaN,NaN,NaN,0,2,2

In [ ]:
#Cleaning covid data
#remove: state, data

In [17]:
unemployment

               Series ID  Year Period     Label  Value
0   LAUCT130400000000004  2019    M01  2019 Jan  11709
1   LAUCT130400000000004  2019    M02  2019 Feb  10599
2   LAUCT130400000000004  2019    M03  2019 Mar  10148
3   LAUCT130400000000004  2019    M04  2019 Apr   8756
4   LAUCT130400000000004  2019    M05  2019 May   9462
5   LAUCT130400000000004  2019    M06  2019 Jun  10693
6   LAUCT130400000000004  2019    M07  2019 Jul  10626
7   LAUCT130400000000004  2019    M08  2019 Aug  10297
8   LAUCT130400000000004  2019    M09  2019 Sep   8514
9   LAUCT130400000000004  2019    M10  2019 Oct   8517
10  LAUCT130400000000004  2019    M11  2019 Nov   7596
11  LAUCT130400000000004  2019    M12  2019 Dec   7815
12  LAUCT130400000000004  2020    M01  2020 Jan   9588
13  LAUCT130400000000004  2020    M02  2020 Feb   9961
14  LAUCT130400000000004  2020    M03  2020 Mar  14514
15  LAUCT130400000000004  2020    M04  2020 Apr  33338
16  LAUCT130400000000004  2020    M05  2020 May  30281
17  LAUCT130400000000004  2020    M06  2020 Jun  28626
18  LAUCT130400000000004  2020    M07  2020 Jul  28082
19  LAUCT130400000000004  2020    M08  2020 Aug  21433

In [5]:
#combo the crime data
altcrime_may2019_20 = pd.merge(crime_may2019, crime_may2020, on=['UC2_Literal'])

# Display the data table for preview
altcrime_may2019_20.head()

,UC2_Literal,Report Number_x,Report Date_x,Location_x,Beat_x,Neigborhood_x,NPU_x,Lat_x,Long_x,Report Number_y,Report Date_y,Location_y,Beat_y,Neigborhood_y,NPU_y,Lat_y,Long_y,Unnamed: 9
0,ROBBERY,191510360,5/31/19,472 COURTLAND ST NE,509,Downtown,M,33.76763,-84.38419,201520053,5/31/20,1362 BOULEVARD SE,607,Benteen Park,W,33.71744,-84.36818,NaN
1,ROBBERY,191510360,5/31/19,472 COURTLAND ST NE,509,Downtown,M,33.76763,-84.38419,201521330,5/31/20,1270 CAROLINE ST NE,609,Edgewood,O,33.75859,-84.34730,NaN
2,ROBBERY,191510360,5/31/19,472 COURTLAND ST NE,509,Downtown,M,33.76763,-84.38419,201520053,5/31/20,1362 BOULEVARD SE,607,Benteen Park,W,33.71744,-84.36818,NaN
3,ROBBERY,191510360,5/31/19,472 COURTLAND ST NE,509,Downtown,M,33.76763,-84.38419,201521330,5/31/20,1270 CAROLINE ST NE,609,Edgewood,O,33.75859,-84.34730,NaN
4,ROBBERY,191510360,5/31/19,472 COURTLAND ST NE,509,Downtown,M,33.76763,-84.38419,201520053,5/31/20,1362 BOULEVARD SE,607,Benteen Park,W,33.71744,-84.36818,NaN

In [ ]:
#clean the data by removing... [select which columns to remove]

#rename columns to show x = may2019 and y = may2020

In [8]:
#counting each crime