In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

import gmaps

# Google developer API key
from config import gkey
# Access maps with unique API key
gmaps.configure(api_key=gkey)

In [2]:
# Study data files
Atl_2019_crime = "./Resources/2019_CrimeData_ATL.csv"
Atl_2020_crime = "./Resources/2020_CrimeData_ATL.csv"
covid_data = "./Resources/Georgia_COVID-19 EDITED .csv"
fulton_unem = "./Resources/GAFULT1URN.csv"

In [3]:
crime_may2019 = pd.read_csv(Atl_2019_crime)
crime_may2019.head()

,UC2_Literal,Report Number,Report Date,Location,Beat,Neigborhood,NPU,Lat,Long,Unnamed: 9
0,ROBBERY,191510360,05/31/2019,472 COURTLAND ST NE,509,Downtown,M,33.76763,-84.38419,NaN
1,ROBBERY,191511609,05/31/2019,2423 MARTIN L KING JR DR NW,108,Florida Heights,I,33.75183,-84.46623,NaN
2,ROBBERY,191511411,05/31/2019,1342 PRYOR RD SW,305,High Point,Y,33.71850,-84.39341,NaN
3,AGG ASSAULT,191510268,05/31/2019,151 CLEVELAND AVE SW,310,Browns Mill Park,Z,33.68148,-84.39422,NaN
4,AGG ASSAULT,191511544,05/31/2019,1083 EUCLID AVE NE,602,Inman Park,N,33.76323,-84.35155,NaN

In [4]:
crime_may2020 = pd.read_csv(Atl_2020_crime, error_bad_lines = False, warn_bad_lines = True)
crime_may2020.head()

b'Skipping line 7062: expected 10 fields, saw 11\nSkipping line 7098: expected 10 fields, saw 11\nSkipping line 7134: expected 10 fields, saw 11\nSkipping line 7170: expected 10 fields, saw 11\nSkipping line 7178: expected 10 fields, saw 11\nSkipping line 7242: expected 10 fields, saw 11\nSkipping line 7278: expected 10 fields, saw 11\n'

,UC2_Literal,Report Number,Report Date,Location,Beat,Neigborhood,NPU,Lat,Long,Unnamed: 9
0,ROBBERY,201520053,05/31/2020,1362 BOULEVARD SE,607.0,Benteen Park,W,33.71744,-84.36818,NaN
1,LARCENY-FROM VEHICLE,201520174,05/31/2020,17 BAKER ST NE,509.0,Downtown,M,33.76215,-84.38675,NaN
2,BURGLARY,201520199,05/31/2020,1980 DELOWE DR SW,410.0,Campbellton Road,R,33.70106,-84.45698,NaN
3,LARCENY-FROM VEHICLE,201520274,05/31/2020,1754 RICHMOND CIR SE,307.0,Lakewood Heights,Y,33.70698,-84.37450,NaN
4,AGG ASSAULT,201520296,05/31/2020,991 STONEWALL DR SE,308.0,Leila Valley,Z,33.68995,-84.35680,NaN

In [5]:
# clean data
crime_2019_df = crime_may2019.loc[:, ["UC2_Literal","Neigborhood", "Report Date" ]]
#crime_may2019.columns
crime_2019_df.head()

   UC2_Literal       Neigborhood Report Date
0      ROBBERY          Downtown  05/31/2019
1      ROBBERY   Florida Heights  05/31/2019
2      ROBBERY        High Point  05/31/2019
3  AGG ASSAULT  Browns Mill Park  05/31/2019
4  AGG ASSAULT        Inman Park  05/31/2019

In [6]:
crime_2020_df = crime_may2020.loc[:, ["UC2_Literal","Neigborhood", "Report Date"]]
crime_2020_df.head()

            UC2_Literal       Neigborhood Report Date
0               ROBBERY      Benteen Park  05/31/2020
1  LARCENY-FROM VEHICLE          Downtown  05/31/2020
2              BURGLARY  Campbellton Road  05/31/2020
3  LARCENY-FROM VEHICLE  Lakewood Heights  05/31/2020
4           AGG ASSAULT      Leila Valley  05/31/2020

In [7]:
crime_summary_data_2019 = crime_2019_df 
crime_group_by_neigborhood_2019 = crime_summary_data_2019.groupby(["Neigborhood"])
crime_temp_df_19 = crime_group_by_neigborhood_2019.count()
crime_temp_df_2019 = crime_temp_df_19.loc[:, ["UC2_Literal"]]
crime_temp_df_2019.rename(columns = {'UC2_Literal':'Crimes 2019'}, inplace = True) 
crime_temp_df_2019

                     Crimes 2019
Neigborhood
Adair Park                    15
Adams Park                     6
Adamsville                    32
Almond Park                    4
Amal Heights                   1
...                          ...
Wildwood (NPU-H)               3
Wilson Mill Meadows            3
Wisteria Gardens               2
Woodland Hills                 3
Wyngate                        1

[174 rows x 1 columns]

In [8]:
crime_summary_data_2020 = crime_2020_df 
crime_group_by_neigborhood_2020 = crime_summary_data_2020.groupby(["Neigborhood"])
crime_temp_df_20 = crime_group_by_neigborhood_2020.count()
crime_temp_df_2020 = crime_temp_df_20.loc[:, ["UC2_Literal"]]
crime_temp_df_2020.rename(columns = {'UC2_Literal':'Crimes 2020'}, inplace = True) 
crime_temp_df_2020

                       Crimes 2020
Neigborhood
Adair Park                     112
Adams Park                      55
Adamsville                     118
Almond Park                     28
Ansley Park                     28
...                            ...
Whittier Mill Village            7
Wildwood (NPU-C)                56
Wilson Mill Meadows              7
Wisteria Gardens                14
Woodland Hills                   7

[171 rows x 1 columns]

In [9]:
locations_2019 = crime_may2019[["Lat", "Long"]]
locations_2020 = crime_may2020[["Lat", "Long"]]

rprt_num = crime_may2019["Report Number"].astype(float)

In [10]:
fig = gmaps.figure()

heatmap_layer = gmaps.heatmap_layer(locations_2019,
                                   dissipating=False, max_intensity=16,
                                   point_radius=.01)
fig.add_layer(heatmap_layer)


fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
fig = gmaps.figure()

heatmap_layer = gmaps.heatmap_layer(locations_2020,
                                   dissipating=False, max_intensity=16,
                                   point_radius=.01)
fig.add_layer(heatmap_layer)


fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
locations = crime_may2019[["Lat", "Long"]]


rprt_num = crime_may2019["Report Number"].astype(float)


fig = gmaps.figure()

crime_layer = gmaps.heatmap_layer(locations,
                                   dissipating=False, max_intensity=3,
                                   point_radius=0.01)

markers = gmaps.marker_layer(locations)
fig.add_layer(markers)
fig.add_layer(crime_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
ga_counties = [
    {'name': 'Gwinnett', 'location': (33.919, -84.016), 'un_rate': 9.5},
    {'name': 'Fulton', 'location': (33.803, -84.396), 'un_rate':  7.1},
    {'name': 'Dekalb', 'location': (33.796, -84.228), 'un_rate': 9.20},
    {'name': 'Cobb', 'location': (33.899, -84.564), 'un_rate': 8.60},
    {'name': 'Pickens', 'location': (33.899, -84.564), 'un_rate': 7.10},
    {'name': 'Hall', 'location': (34.307, -83.804), 'un_rate': 7.60},
    {'name': 'Walton', 'location': (33.770, -83.719), 'un_rate': 10.90},
    {'name': 'Bartow', 'location': (34.266, -84.815), 'un_rate': 9.40},
    {'name': 'Fayette', 'location': (33.450, -84.480), 'un_rate': 8.40},
    {'name': 'Bartow', 'location': (34.266, -84.815), 'un_rate': 9.40},
]

county_locations = [county['location'] for county in ga_counties]
info_box_template = """
<dl>
<dt>County Name</dt><dd>{name}</dd>
<dt>Unemployment Rate (2020)</dt><dd>{un_rate}</dd>
</dl>
"""
county_info = [info_box_template.format(**county) for county in ga_counties]

marker_layer = gmaps.marker_layer(county_locations, info_box_content=county_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:


ga20_counties = [
    {'name': 'Gwinnett', 'location': (33.919, -84.016), 'un_rate': 9.5},
    {'name': 'Fulton', 'location': (33.803, -84.396), 'un_rate':  7.1},
    {'name': 'Dekalb', 'location': (33.796, -84.228), 'un_rate': 9.20},
    {'name': 'Cobb', 'location': (33.899, -84.564), 'un_rate': 8.60},
    {'name': 'Pickens', 'location': (33.899, -84.564), 'un_rate': 7.10},
    {'name': 'Hall', 'location': (34.307, -83.804), 'un_rate': 7.60},
    {'name': 'Walton', 'location': (33.770, -83.719), 'un_rate': 10.90},
    {'name': 'Bartow', 'location': (34.266, -84.815), 'un_rate': 9.40},
    {'name': 'Fayette', 'location': (33.450, -84.480), 'un_rate': 8.40},
    {'name': 'Bartow', 'location': (34.266, -84.815), 'un_rate': 9.40},
    {'name': 'Clayton', 'location': (33.557, -84.375), 'un_rate': 13.80},
]

county_locations = [county['location'] for county in ga20_counties]
info_box_template = """
<dl>
<dt>County Name</dt><dd>{name}</dd>
<dt>Unemployment Rate (May of 2020)</dt><dd>{un_rate}</dd>
</dl>
"""
county_info = [info_box_template.format(**county) for county in ga20_counties]

marker_layer = gmaps.marker_layer(county_locations, info_box_content=county_info)
#fig = gmaps.figure()
#fig.add_layer(marker_layer)

heatmap_layer = gmaps.heatmap_layer(locations_2020,
                                   dissipating=False, max_intensity=16,
                                   point_radius=.01)
fig = gmaps.figure()
fig.add_layer(heatmap_layer)
fig.add_layer(marker_layer)


fig

Figure(layout=FigureLayout(height='420px'))

In [18]:


ga19_counties = [
    {'name': 'Gwinnett', 'location': (33.919, -84.016), 'un_rate': 2.9},
    {'name': 'Fulton', 'location': (33.803, -84.396), 'un_rate':  3.80},
    {'name': 'Dekalb', 'location': (33.796, -84.228), 'un_rate': 2.80},
    {'name': 'Cobb', 'location': (33.899, -84.564), 'un_rate': 3.20},
    {'name': 'Pickens', 'location': (33.899, -84.564), 'un_rate': 3.00},
    {'name': 'Hall', 'location': (34.307, -83.804), 'un_rate': 2.80},
    {'name': 'Walton', 'location': (33.770, -83.719), 'un_rate': 3.00},
    {'name': 'Bartow', 'location': (34.266, -84.815), 'un_rate': 3.10},
    {'name': 'Fayette', 'location': (33.450, -84.480), 'un_rate': 3.00},
    {'name': 'Bartow', 'location': (34.266, -84.815), 'un_rate': 3.10},
    {'name': 'Clayton', 'location': (33.557, -84.375), 'un_rate': 4.10},
]

county_locations = [county['location'] for county in ga19_counties]
info_box_template = """
<dl>
<dt>County Name</dt><dd>{name}</dd>
<dt>Unemployment Rate (May of 2019)</dt><dd>{un_rate}</dd>
</dl>
"""
county_info = [info_box_template.format(**county) for county in ga19_counties]

marker_layer = gmaps.marker_layer(county_locations, info_box_content=county_info)
#fig = gmaps.figure()
#fig.add_layer(marker_layer)

heatmap_layer = gmaps.heatmap_layer(locations_2019,
                                   dissipating=False, max_intensity=16,
                                   point_radius=.01)
fig = gmaps.figure()
fig.add_layer(heatmap_layer)
fig.add_layer(marker_layer)


fig

Figure(layout=FigureLayout(height='420px'))